--[[
Начнём с того что функция 'create_ui_manager()' позволяет читу создать под вашу луа структуру где будут храниться все луа виджеты
Без этой функции вы не можете начать работу с меню
]]
local ui_manager = create_ui_manager()

--[[
Создаёт фрейм (кадр, вместилище) под все ваши виджеты. Этот фрейм привязывается к вашему 'ui_manager' в последовательности в которой
вы вызвали функцию 'add_frame', то есть все фреймы будут отрисовываться в последовательности их создания

'add_frame' возвращает 'ui_widget_frame' класс который имеет в себе не мало важные 2 функции такие как
frame:hide() -> отключает ваш фрейм, после вызова каждый элемент в вашем фрейме не будет рисоваться
frame:show() -> включает ваш фрейм, после вызова каждый элемент в вашем фрейме будет рисоваться нормально

при создании фрейма он всегда включён
]]
local new_frame = ui_manager:add_frame()
local frame = ui_manager:add_frame()


--[[
Функция text создаёт просто текст в меню
]]
frame:text("frame test")

--[[
Функция add_checkbox создаёт просто чекбокс (переключатель) в вашем меню

	1 аргумент отвечает за сам текст чекбокса

	2 аргумент отвечает за начальное значение самого чекбокса

	3 аргумент не является обязательным. Он может быть не написан, но если вы его добавите то вы сможете отслеживать изменение значения вашего меню элемента
]]
local checkbox1 = new_frame:add_checkbox("Hide Other Frame", false, function(v)
	if v then
		frame:hide()
	else
		frame:show()
	end
end)

--[[
Функция jump создаёт отступ между элементами
]]
frame:jump()

--[[
Функция same_line рисует следующий созданный элемент на той же линии
]]
frame:same_line()

--[[
Функция button создаёт кнопку в вашем меню

	1 аргумент отвечает за сам текст внутри кнопки

	2 аргумент отвечает за размер кнопки

	3 аргумент не является обязательным. Он может быть не написан, но если вы его добавите то вы сможете отслеживать изменение значения вашего меню элемента
]]
frame:button("test", vector2.new(50, 15))

--[[
Функция space работает так же как и jump
]]
frame:space()

--[[
Функция add_slider_int создаёт слайдер целых чисел в вашем меню

	1 аргумент отвечает за сам текст слайдера

	2 аргумент отвечает за базовое значение слайдера

	3 аргумент отвечает за минимальное значение слайдера

	4 аргумент отвечает за максимальное значение слайдера

	5 аргумент не является обязательным. Он может быть не написан, но если вы его добавите то вы сможете отслеживать изменение значения вашего меню элемента
]]
local new_slider = frame:add_slider_int("Test slider", 45, 0, 100, function(v)
	client.print("[slider int] changed to ".. tostring(v))
end)

--[[
Функция add_slider_float создаёт слайдер чисел после запятой в вашем меню

	1 аргумент отвечает за сам текст слайдера

	2 аргумент отвечает за базовое значение слайдера

	3 аргумент отвечает за минимальное значение слайдера

	4 аргумент отвечает за максимальное значение слайдера

	5 аргумент не является обязательным. Он может быть не написан, но если вы его добавите то вы сможете отслеживать изменение значения вашего меню элемента
]]
local new_slider_float = frame:add_slider_float("Test slider 11", 4.7, 0, 100, function(v)
	client.print("[slider float] changed to ".. tostring(v))
end)

--[[
Функция add_dropdown создаёт выпадающий список в вашем меню

	1 аргумент отвечает за сам текст списка

	2 аргумент отвечает за базовый выбранный элемент в вашем списке (элементы считаются от 0, поэтому число 1 будет являтся 2 элементом из списка)

	3 аргумент отвечает за то что входит в сам список, разделение между ними создаётся при помощи '\0'

	4 аргумент не является обязательным. Он может быть не написан, но если вы его добавите то вы сможете отслеживать изменение значения вашего меню элемента
]]
local item_dropdown = frame:add_dropdown("Dropdown", 1, "item 1\0item 2\0item 3\0", function(v)
	client.print("[dropdown] changed to ".. tostring(v))
end)

--[[
Функция add_multi_dropdown создаёт выпадающий мульти список в вашем меню, в котором можно выбрать больше 1 элемента

	1 аргумент отвечает за сам текст списка

	2 аргумент отвечает за базовые выбранные элементы в вашем списке

	3 аргумент отвечает за то что входит в сам список, разделение между ними создаётся при помощи '\0'

	4 аргумент отвечает за то что может ли быть такое что не будет выбрано ни 1 элемента. При значении true в вашем списке будет возможность не выбрать ни одного элемента,
	в то же время как при false у вас всегда должен быть хотя бы 1 элемент выбран

	5 аргумент отвечает за то что бы вы могли выбрать только 1 элемент и никаких больше если значение стоит true

	6 аргумент не является обязательным. Он может быть не написан, но если вы его добавите то вы сможете отслеживать изменение значения вашего меню элемента
]]
local item_multi_dropdown = frame:add_multi_dropdown("Dropdown 123", {0, 2}, "item 1\0item 2\0item 3\0", false, false, function(v)
	client.print("[multi_dropdown] changed! (v is a table)")
end)

--[[
Функция add_color_picker создаёт выбор цвета в вашем меню

	1 аргумент отвечает за сам текст колор пикера

	2 аргумент отвечает за базовый цвет

	3 аргумент отвечает за то что будет ли присутствовать изменения alpha (прозрачности) цвета в вашем колор пикере
]]
local item_color_picker = frame:add_color_picker("Color (No Alpha)", color.new(255, 255, 255, 255), false)

local item_color_picker_alpha = frame:add_color_picker("Color (With Alpha)", color.new(255, 0, 0, 255), true)


--[[
Функция add_keybind создаёт кейбинд (бинд кнопки) в вашем меню

	1 аргумент отвечает за сам текст кейбинда

	2 аргумент отвечает за настройку кейбинда

	3 аргумент отвечает за то, как он будет называться в списке активных кейбиндов в чите

	4 аргумент не является обязательным. Он может быть не написан, но если вы его добавите то вы сможете отслеживать изменение значения вашего меню элемента
]]
local keybind_1 = frame:add_keybind("Keybind 1", c_key_bind.new(74, key_bind_mode.always), "In Keybinds List")

local keybind_2 = frame:add_keybind("Keybind 2", c_key_bind.new("J", key_bind_mode.always), "In Keybinds List 2", function(v)
	client.print("[keybind] changed! (v is a c_key_bind)")
end)


--[[
Функция add_checkbox_settings создаёт чекбокс (переключатель) с настройками (отдельная вкладка) в вашем меню

	1 аргумент за сам текст чекбокса

	2 аргумент отвечает за базовое значение чекбокса

	3 аргумент не является обязательным. Он может быть не написан, но если вы его добавите то вы сможете отслеживать изменение значения вашего меню элемента
]]
local new_checkbox_settings = frame:add_checkbox_settings("Checkbox & Settings", false, function(v)
	client.print(tostring(v))
end)

--[[
Функция add_checkbox создаёт просто чекбокс (переключатель) в ваших настройках

	1 аргумент отвечает за сам текст чекбокса

	2 аргумент отвечает за начальное значение самого чекбокса
]]
local checkbox_in_settings = new_checkbox_settings:add_checkbox("Checkbox Settings", false)

--[[
Функция jump создаёт отступ между элементами
]]
new_checkbox_settings:jump()

--[[
Функция add_slider_int создаёт слайдер целых чисел в ваших настройках

	1 аргумент отвечает за сам текст слайдера

	2 аргумент отвечает за базовое значение слайдера

	3 аргумент отвечает за минимальное значение слайдера

	4 аргумент отвечает за максимальное значение слайдера
]]
local sliderint_in_settings = new_checkbox_settings:add_slider_int("Slider Int", 6, 0, 100)

--[[
Функция add_slider_float создаёт слайдер чисел после запятой в ваших настройках

	1 аргумент отвечает за сам текст слайдера

	2 аргумент отвечает за базовое значение слайдера

	3 аргумент отвечает за минимальное значение слайдера

	4 аргумент отвечает за максимальное значение слайдера
]]
local sliderfloat_in_settings = new_checkbox_settings:add_slider_float("Slider Float", 10, 0, 100)

new_checkbox_settings:jump()

--[[
Функция text создаёт просто текст в ваших настройках
]]
new_checkbox_settings:text("hello world again!")


--[[
Функция add_color_picker создаёт выбор цвета в ваших настройках

	1 аргумент отвечает за сам текст колор пикера

	2 аргумент отвечает за базовый цвет

	3 аргумент отвечает за то что будет ли присутствовать изменения alpha (прозрачности) цвета в вашем колор пикере
]]
local item_color_picker_in_settings = new_checkbox_settings:add_color_picker("Settings Color (No Alpha)", color.new(148, 255, 255, 255), false)

local item_color_picker_alpha_in_settings = new_checkbox_settings:add_color_picker("Settings Color (Alpha)", color.new(148, 255, 255, 255), true)



--[[
Функция add_keybind создаёт кейбинд (бинд кнопки) в ваших настройках

	1 аргумент отвечает за сам текст кейбинда

	2 аргумент отвечает за настройку кейбинда

	3 аргумент отвечает за то, как он будет называться в списке активных кейбиндов в чите
]]
local keybind_1_in_settings = new_checkbox_settings:add_keybind("Settings Keybind 1", c_key_bind.new(74, key_bind_mode.always), "In Keybinds List")

local keybind_2_in_settings = new_checkbox_settings:add_keybind("Settings Keybind 2", c_key_bind.new("J", key_bind_mode.always), "In Keybinds List 2")


--[[
Функция add_dropdown создаёт выпадающий список в ваших настройках

	1 аргумент отвечает за сам текст списка

	2 аргумент отвечает за базовый выбранный элемент в вашем списке (элементы считаются от 0, поэтому число 2 будет являтся 3 элементом из списка)

	3 аргумент отвечает за то что входит в сам список, разделение между ними создаётся при помощи '\0'
]]
local item_dropdown_in_settings = new_checkbox_settings:add_dropdown("Settings Dropdown##TES1##", 2 --[[2 means 3rd element]], "item 1\0item 2\0item 3\0")

--[[
Функция add_multi_dropdown создаёт выпадающий мульти список в ваших настройках, в котором можно выбрать больше 1 элемента

	1 аргумент отвечает за сам текст списка

	2 аргумент отвечает за базовые выбранные элементы в вашем списке

	3 аргумент отвечает за то что входит в сам список, разделение между ними создаётся при помощи '\0'

	4 аргумент отвечает за то что может ли быть такое что не будет выбрано ни 1 элемента. При значении true в вашем списке будет возможность не выбрать ни одного элемента,
	в то же время как при false у вас всегда должен быть хотя бы 1 элемент выбран

	5 аргумент отвечает за то что бы вы могли выбрать только 1 элемент и никаких больше если значение стоит true
]]
local item_multi_dropdown_in_settings = new_checkbox_settings:add_multi_dropdown("Settings Dropdown##TEST##", {1, 2}, "item 1\0item 2\0item 3\0", false, false)


--[[
Теперь речь о том, что возвращают все эти функции после их вызова
]]

--[[
Что бы скрыть меню виджет вы должны указать перед его созданием какую то переменную по типу 'local checkbox1 = ...'
теперь что бы нам скрыть этот элемент (что бы он не рисовался) нужно написать следующие:

checkbox1:visible(false)

^^^ Это значит что мы 'выключаем' отрисовку этого меню виджета, так же если будет значение true то это включит отрисовку обратно

Прошу заметить что ':visible(bool visible)' не работает на элементы которые создаются в 'settings'
]]
checkbox1:visible(false)

--[[
что бы получить значение самих меню виджетов нельзя напрямую это сделать по типу 'print(checkbox1)'
для каждого типа значения существует каждая функция, для примера такие как:

:get_bool() -> возвращает значение меню виджета типа bool (true/false)

:get_int() -> возвращает значение меню виджета типа int, то есть целых чисел

:get_float() -> возвращает значение меню виджета типа float, то есть целых чисел после запятой

:get_color() -> возвращает значение меню виджета типа 'color', в луа документации вы можете найти что в себе имеет этот класс

:get_keybind() -> возвращает значение меню виджета типа 'c_key_bind', в луа документации вы можете найти что в себе имеет этот класс

:get_table() -> возвращает значение меню виджета типа luatable, то есть обычной луа таблицы

]]
client.print(tostring(checkbox1:get_bool()))

--[[
Так же можно изменить значение для меню виджета тому элементу, которому это было прописано, для примера:

checkbox1:set_bool(true)

^^^
Функция установит значение чекбоксу на true
Для каждого типа значения существует каждая функция, для примера такие как:

:set_bool(bool new_bool) -> уставливает значение меню виджета типа bool

:set_int(int new_int) -> уставливает значение меню виджета типа int, то есть целых чисел

:set_float(float new_float) -> уставливает значение меню виджета типа float, то есть целых чисел после запятой

:set_color(color new_color) -> уставливает значение меню виджета типа 'color', в луа документации вы можете найти что в себе имеет этот класс

:set_keybind(c_key_bind new_keybind) -> уставливает значение меню виджета типа 'c_key_bind', в луа документации вы можете найти что в себе имеет этот класс

]]
checkbox1:set_bool(true)

--[[
можно установить кастомную позицию в меню для элемента, вызвав функцию для примера:

checkbox1:set_pos(100, 200)

^^^
функция ':set_pos(int x, int y)' сама из названия указывает на то что устанавливает позицию элементу которому это было прописано

Прошу заметить что ':set_pos(int x, int y)' не работает на элементы которые создаются в 'settings'
]]
checkbox1:set_pos(100, 200)